# AwosFramework.Scraping

./: .gitmodules  AwosFramework.Scraping.Cli.sln  AwosFramework.Scraping.sln
AwosFramework.Scraping/: AwosFramework.Scraping.csproj  RouteMap.cs  Scraper.cs  ScraperConfiguration.cs  ScrapingContext.cs
AwosFramework.Scraping.AO3/: AO3Scraper.cs  AwosFramework.Scraping.AO3.csproj  CleanNumberPostProcessor.cs  Program.cs  WorkMeta.cs  appsettings.json
AwosFramework.Scraping.Cli/: AwosFramework.Scraping.Hosting.csproj  MaxDepthScraper.cs  ScrapeApplication.cs  ScrapeApplicationBuilder.cs  ScrapeHostApplicationBuilder.cs  ServiceCollectionExtensions.cs
AwosFramework.Scraping.Cli/Builders/: BinderFactoryBuilder.cs  IScrapeApplicationBuilder.cs  IScraperFactoryBuilder.cs  MiddlewareCollectionFactory.cs  ScrapeHostApplicationBuilder.cs  ScraperBuilder.cs
AwosFramework.Scraping.Cli/ResultHandlers/: Extensions.cs  JsonResultHandlerBuilder.cs
AwosFramework.Scraping.DepthBasedScraper/: AwosFramework.Scraping.DepthBasedScraper.csproj  DepthBasedController.cs  DepthBasedScrapingConfig.cs  DepthData.cs  Extensions.cs  Program.cs  ScrapedPage.cs  appsettings.json  urls.json
AwosFramework.Scraping.Example/: AwosFramework.Scraping.Example.csproj  AwosFramework.Scraping.GeniusExample.csproj  OutputSettings.cs  Program.cs  appsettings.json
AwosFramework.Scraping.Example/Genius/: GeniusConfig.cs  GeniusScraper.cs  LastFmConfig.cs
AwosFramework.Scraping.Example/Models/: Artist.cs  Feature.cs  Song.cs
AwosFramework.Scraping.Example/ScrapingModels/: ArtistDetail.cs  GeniusReponseModel.cs  LastFmResult.cs  PaginatedArtists.cs  SongArtist.cs  SongModel.cs  SongsModel.cs  Tag.cs  TopTags.cs
AwosFramework.Scraping.Extensions.ReInject/: AwosFramework.Scraping.Extensions.ReInject.csproj  Extensions.cs
AwosFramework.Scraping.Extensions.ServiceCollection/: AwosFramework.Scraping.Extensions.ServiceCollection.csproj  BinderFactoryBuilder.cs  IScrapeApplicationBuilder.cs  IScraperFactoryBuilder.cs  JsonResultHandlerBuilder.cs  ScraperBuilder.cs  ServiceCollectionExtensions.cs
AwosFramework.Scraping.Hosting/: AnonymousScrapeRequestHandler.cs  AwosFramework.Scraping.Hosting.csproj  IScrapeApplicationBuilder.cs  ScrapeApplication.cs  ScrapeHostApplicationBuilder.cs  ServiceCollectionExtensions.cs
AwosFramework.Scraping.Hosting/Builders/: MiddlewareCollectionFactory.cs  ResultHandlerCollectionFactory.cs  RouteMapFactory.cs
AwosFramework.Scraping.Hosting/Middleware/: HttpRequestMiddlewareConfiguration.cs  HttpRequestMiddlewareOptions.cs  MiddlewareExtensions.cs
AwosFramework.Scraping.Hosting/ResultHandlers/: Extensions.cs  JsonResultHandlerBuilder.cs
AwosFramework.Scraping.Playground/: AwosFramework.Scraping.Playground.csproj  Program.cs
AwosFramework.Scraping.Puppeteer/: AwosFramework.Scraping.PuppeteerRequestor.csproj  BrowserPool.cs  BrowserPoolSettings.cs  IBrowserPool.cs  PuppeteerRequestMiddlware.cs  ServiceCollectionExtensions.cs
AwosFramework.Scraping.Puppeteer/CloudFlare/: ChallengeType.cs  CloudFlareChallenge.cs  CloudFlareClearance.cs  CloudFlareClearanceProvider.cs  CloudFlareData.cs  CloudFlareDataStore.cs  CloudFlareDetector.cs  CloudFlareHandler.cs  CloudFlareSolver.cs  ICloudFlareChallenge.cs  ICloudFlareDetector.cs  ICloudFlareSolver.cs  JavaScriptChallenge.cs  NoChallenge.cs
AwosFramework.Scraping.Puppeteer/CloudFlare/Abstraction/: ICloudFlareChallenge.cs  ICloudFlareClearanceProvider.cs  ICloudFlareDetector.cs  ICloudFlareSolver.cs
AwosFramework.Scraping/Binding/: BinderFactory.cs  HtmlBinder.cs  IBinder.cs  IBinderFactory.cs  IBinderGenerator.cs  JobBinder.cs  JsonBinder.cs  QueryValueBinder.cs  RouteValueBinder.cs
AwosFramework.Scraping/Binding/Attributes/: FromBodyAttribute.cs  FromCssAttribute.cs  FromJobAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  FromXPathAttribute.cs
AwosFramework.Scraping/Binding/DefaultBinders/: BodyBinderGenerator.cs  HtmlBinderGenerator.cs  JobBinderGenerator.cs  QueryBinderGenerator.cs  RouteBinderGenerator.cs
AwosFramework.Scraping/Core/: BinaryContent.cs  HttpJob.cs  IScrapeJob.cs  IScrapeRoute.cs  ScrapeController.cs  ScrapeEngine.cs  ScrapeJob.cs
AwosFramework.Scraping/Core/Results/: FailedResult.cs  FollowResult.cs  IScrapeResult.cs  ScrapeResult.cs
AwosFramework.Scraping/Html/: DeserializationType.cs  HtmlDeserializer.cs  HtmlDeserializerTypeMetadata.cs  IHtmlSelector.cs  SameNodeSelector.cs
AwosFramework.Scraping/Html/Css/: CssAttribute.cs  CssChildAttribute.cs  CssSelector.cs
AwosFramework.Scraping/Html/Handler/: AbstractPropertyHandler.cs  ArrayHandler.cs  EnumerableHandler.cs  HandlerFactory.cs  HtmlNodeHandler.cs  IPropertyHandler.cs  NullableHandler.cs  ObjectHandler.cs  ParseableHandler.cs  StringHandler.cs
AwosFramework.Scraping/Html/PostProcessing/: IPostProcessor.cs  PostProcessorAttribute.cs  PostProcessors.cs
AwosFramework.Scraping/Html/XPath/: XPathAttribute.cs  XPathChildAttribute.cs  XPathSelector.cs
AwosFramework.Scraping/Middleware/: IMiddleware.cs  IScrapeDataHandler.cs  IScrapeRequestHandler.cs  MiddlewareCollection.cs  MiddlewareContext.cs  ScrapeDataHandlerMiddleware.cs  ScrapeRequestMiddleware.cs
AwosFramework.Scraping/Middleware/Http/: HtmlResultMiddleware.cs  HttpRequestMiddleware.cs  HttpRequestMiddlewareConfiguration.cs  HttpResponseData.cs  JsonResultMiddleware.cs  QueryData.cs
AwosFramework.Scraping/Middleware/Result/: ResultHandlerCollection.cs  ResultHandlingMiddleware.cs
AwosFramework.Scraping/Middleware/Routing/: DefaultRouteMiddleware.cs  RouteData.cs  RoutingMiddleware.cs
AwosFramework.Scraping/ResultHandling/: HandleResultAttribute.cs  IResultHandler.cs  IResultTarget.cs  ResultMatchType.cs  ResultTarget.cs  ResultTargetRegistry.cs
AwosFramework.Scraping/ResultHandling/Json/: JsonResultHandler.cs
AwosFramework.Scraping/Routing/: ControllerMethod.cs  DefaultRouteAttribute.cs  MatchKind.cs  RouteAttribute.cs  RouteMatchResult.cs  RouteMatcher.cs  SegmentMatcher.cs
AwosFramework.Scraping/Utils/: Extensions.cs
