<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwosFramework.Scraping.Extensions.ServiceCollection\AwosFramework.Scraping.Extensions.ServiceCollection.csproj" />
    <ProjectReference Include="..\AwosFramework.Scraping\AwosFramework.Scraping.csproj" />
  </ItemGroup>

</Project>
